In [1]:
import pandas as pd
import os
import zipfile
import openpyxl
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [2]:
!pip install --upgrade pandas xlrd

Requirement already satisfied: pandas in c:\anaconda3\lib\site-packages (2.1.4)
Requirement already satisfied: xlrd in c:\anaconda3\lib\site-packages (2.0.1)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [3]:
download_path = ('c:\\Users\\jigya\\Downloads\\happiness_score_dataset(1).csv')
save_path = ('c:\\Users\\jigya\\Desktop\\happiness_score_dataset(1).csv')

In [6]:
import os

file_path = ('c:\\Users\\jigya\\Downloads\\happiness_score_dataset.csv')
print(os.path.exists(file_path))

True

In [7]:
df=pd.read_csv('happiness_score_dataset.csv')
df.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [8]:
df.shape

(158, 12)

In [9]:
df.columns

Index(['Country', 'Region', 'Happiness Rank', 'Happiness Score',
       'Standard Error', 'Economy (GDP per Capita)', 'Family',
       'Health (Life Expectancy)', 'Freedom', 'Trust (Government Corruption)',
       'Generosity', 'Dystopia Residual'],
      dtype='object')

In [10]:
df.describe()

,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
count,158.000000,158.000000,158.000000,158.000000,158.000000,158.000000,158.000000,158.000000,158.000000,158.000000
mean,79.493671,5.375734,0.047885,0.846137,0.991046,0.630259,0.428615,0.143422,0.237296,2.098977
std,45.754363,1.145010,0.017146,0.403121,0.272369,0.247078,0.150693,0.120034,0.126685,0.553550
min,1.000000,2.839000,0.018480,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.328580
25%,40.250000,4.526000,0.037268,0.545808,0.856823,0.439185,0.328330,0.061675,0.150553,1.759410
50%,79.500000,5.232500,0.043940,0.910245,1.029510,0.696705,0.435515,0.107220,0.216130,2.095415
75%,118.750000,6.243750,0.052300,1.158448,1.214405,0.811013,0.549092,0.180255,0.309883,2.462415
max,158.000000,7.587000,0.136930,1.690420,1.402230,1.025250,0.669730,0.551910,0.795880,3.602140

In [11]:
df.tail()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
153,Rwanda,Sub-Saharan Africa,154,3.465,0.03464,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,0.67042
154,Benin,Sub-Saharan Africa,155,3.340,0.03656,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260,1.63328
155,Syria,Middle East and Northern Africa,156,3.006,0.05015,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,0.32858
156,Burundi,Sub-Saharan Africa,157,2.905,0.08658,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,1.83302
157,Togo,Sub-Saharan Africa,158,2.839,0.06727,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,1.56726

In [13]:
df['Happiness Rank'].value_counts().sort_values()

Happiness Rank
79     1
10     1
3      1
4      1
5      1
      ..
153    1
154    1
155    1
148    1
82     2
Name: count, Length: 157, dtype: int64

In [14]:
df['Happiness Score'].value_counts().sort_values()

Happiness Score
5.253    1
7.284    1
7.527    1
7.522    1
7.427    1
        ..
3.575    1
3.465    1
3.340    1
3.678    1
5.192    2
Name: count, Length: 157, dtype: int64

In [15]:
df['Economy (GDP per Capita)'].value_counts().sort_values()

Economy (GDP per Capita)
1.39651    1
1.33358    1
1.32548    1
1.45900    1
1.32629    1
          ..
0.22208    1
0.28665    1
0.66320    1
0.17417    1
0.20868    1
Name: count, Length: 158, dtype: int64

In [16]:
df['Health (Life Expectancy)'].value_counts().sort_values()

Health (Life Expectancy)
0.69639    1
0.89667    1
0.89533    1
0.87464    1
0.88521    1
          ..
0.30335    1
0.42864    1
0.31910    1
0.06699    1
0.92356    2
Name: count, Length: 157, dtype: int64

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 158 entries, 0 to 157
Data columns (total 12 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Country                        158 non-null    object
 1   Region                         158 non-null    object
 2   Happiness Rank                 158 non-null    int64
 3   Happiness Score                158 non-null    float64
 4   Standard Error                 158 non-null    float64
 5   Economy (GDP per Capita)       158 non-null    float64
 6   Family                         158 non-null    float64
 7   Health (Life Expectancy)       158 non-null    float64
 8   Freedom                        158 non-null    float64
 9   Trust (Government Corruption)  158 non-null    float64
 10  Generosity                     158 non-null    float64
 11  Dystopia Residual              158 non-null    float64
dtypes: float64(9), int64(1), object(2)
memory usage: 14.9+ KB

In [19]:
df=df.rename(columns = {'Happiness.Rank':'Happ.Rank', 'Happiness.Score':'Happ.Score', 'Economy..GDP.per.Capita.':'GDP', 
                     'Health..Life.Expectancy.':'Life.Expect','Trust..Government.Corruption.':'Trust.to.Gov', 'Dystopia.Residual':'Dystop.Res'})
df.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [20]:
df.isnull().values.any()

False

# Part II Visualization

In [17]:
df ="pd.DataFrame({'x': [1, 2, 3], 'y': [4, 5, 6]})"

In [34]:
import matplotlib.pyplot as plt
import seaborn as sns
plt.style.use('fivethirtyeight')

In [38]:
import plotly.offline as py
from plotly.offline import init_notebook_mode, iplot
import plotly.graph_objs as go
init_notebook_mode(connected = True)


import os

In [46]:
data_2015 = pd.read_csv('c:\\Users\\jigya\\Downloads\\2015.csv')
data_2016 = pd.read_csv('c:\\Users\\jigya\\Downloads\\2016.csv')
data_2017 = pd.read_csv('c:\\Users\\jigya\\Downloads\\2017.csv')

data_2016.head()

,Country,Region,Happiness Rank,Happiness Score,Lower Confidence Interval,Upper Confidence Interval,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual,Unnamed: 13,Year
0,Denmark,Western Europe,1,7.526,7.460,7.592,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,2.73939,NaN,2016
1,Switzerland,Western Europe,2,7.509,7.428,7.590,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,2.69463,NaN,2016
2,Iceland,Western Europe,3,7.501,7.333,7.669,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,2.83137,NaN,2016
3,Norway,Western Europe,4,7.498,7.421,7.575,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,2.66465,NaN,2016
4,Finland,Western Europe,5,7.413,7.351,7.475,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,2.82596,NaN,2016

In [49]:
data_2015.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual,Unnamed: 12,Year
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738,NaN,2015
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201,NaN,2015
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204,NaN,2015
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531,NaN,2015
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176,NaN,2015

In [50]:
data_2017.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual,Unnamed: 12,Year
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027,NaN,2017
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707,NaN,2017
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715,NaN,2017
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716,NaN,2017
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182,NaN,2017

In [52]:
data_2017[['Country', 'Generosity']].sort_values(by = 'Generosity',
                                                ascending = False).head(10)

            Country  Generosity
113         Myanmar    0.838075
80        Indonesia    0.611705
26            Malta    0.574731
31         Thailand    0.572123
7       New Zealand    0.500005
151           Syria    0.493664
18   United Kingdom    0.492774
119       Sri Lanka    0.490864
144           Haiti    0.489204
9         Australia    0.477699

In [53]:
data_2017[['Country', 'Trust..Government.Corruption.']].sort_values(by = 'Trust..Government.Corruption.',
                                                                     ascending = False).head(10)

                  Country  Trust..Government.Corruption.
25              Singapore                       0.464308
150                Rwanda                       0.455220
34                  Qatar                       0.439299
1                 Denmark                       0.400770
8                  Sweden                       0.384399
7             New Zealand                       0.382817
4                 Finland                       0.382612
3             Switzerland                       0.367007
20   United Arab Emirates                       0.324490
17             Luxembourg                       0.318834

In [54]:
data_2017[['Country', 'Family']].sort_values(by = 'Family', ascending = False).head(10)

        Country    Family
2       Iceland  1.610574
14      Ireland  1.558231
1       Denmark  1.551122
46   Uzbekistan  1.548969
7   New Zealand  1.548195
4       Finland  1.540247
0        Norway  1.533524
33        Spain  1.532091
3   Switzerland  1.516912
9     Australia  1.510042

In [55]:
data_2017[['Country', 'Economy..GDP.per.Capita.']].sort_values(by = 'Economy..GDP.per.Capita.',
            ascending = False).head(10)

                    Country  Economy..GDP.per.Capita.
34                    Qatar                  1.870766
17               Luxembourg                  1.741944
25                Singapore                  1.692278
38                   Kuwait                  1.632952
20     United Arab Emirates                  1.626343
0                    Norway                  1.616463
3               Switzerland                  1.564980
70  Hong Kong S.A.R., China                  1.551675
13            United States                  1.546259
14                  Ireland                  1.535707

In [59]:
data_2017[['Country', 'Freedom']].sort_values(by = 'Freedom', ascending = False).head(10)

         Country   Freedom
46    Uzbekistan  0.658249
0         Norway  0.635423
128     Cambodia  0.633376
2        Iceland  0.627163
1        Denmark  0.626007
3    Switzerland  0.620071
4        Finland  0.617951
7    New Zealand  0.614062
8         Sweden  0.612924
6         Canada  0.611101

In [57]:
data_2017[['Country','Happiness.Rank']].head(10)

       Country  Happiness.Rank
0       Norway               1
1      Denmark               2
2      Iceland               3
3  Switzerland               4
4      Finland               5
5  Netherlands               6
6       Canada               7
7  New Zealand               8
8       Sweden               9
9    Australia              10

The Situations are very bad for Sub-Saharan Region as it is the unhappiest region in the world. The correlations with Happiness Score are very low for features such as Generosity, Family Satisfaction, Freedom etc. Almost all of the features are having less than 0.5 correlation which is very bad.

India and China have very low Family Satisfaction comparatively.

All over the world Family Satisfaction rate is really good.

Central African Republic has the lowest Family Satisfaction score in the world.

America, Canada, Austrelia, Saudi Arabia, European Countries are the Leaders in the Economy and GDP.

Smaller Countries like Norway, Qatar, Luxembourg are having the best GDP rate in the world.

Most of the African Countries are having very low GDP rate.

India, Pakistan, Myanmar are having very low GDP in the Asian Regions.